
# OpenAI API key
OPENAI_API_KEY=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

# HuggingFace token
HUGGINGFACEHUB_AP_TOKEN=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